PORT=8000
dbName='fitness-logger'
dbUrl='mongodb+srv://gs123:gs123@cluster0.ysk9d2e.mongodb.net'
SALT_ROUNDS=10
SECRET='jMXdfsinuQ+TVaJOwK51tg==RBv4bO3zTEzAhPqd'
EMAIL_ID="gauthamguna2001@gmail.com"
EMAIL_PASS="jruszkshovzhhmty"